spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tv_sales_inventory?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
server.port = 8090
spring.resources.add-mappings=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect